API_KEY=DzrHeKXtca11LTbU5efGL89p3Hj0Ud6L7bkSkfxf
ACCOUNT_MNEMONIC=shrimp hire return twice ice catch way girl middle wink satisfy poet desk stand stable bamboo kid weapon brisk ozone refuse wide subject above dragon
ACCOUNT_ADDRESS=IYJGLEKPOMIPX5JRTBYJ64ILWZ6JSMASKGYU7NW7NDO54N6LWXJYMLDGII